Knock/Knock/ConversationPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Knock.ConversationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Knock"
    xmlns:contribControls="clr-namespace:WP7Contrib.View.Controls;assembly=WP7Contrib.View.Controls"
    mc:Ignorable="d" d:DataContext="{d:DesignData Source=MessageCollectionDesignTime.xml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" d:DesignHeight="768" d:DesignWidth="480">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
       
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Height="26" HorizontalAlignment="Left" Margin="172,12,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="100" Source="/Knock;component/Images/Logo.png"/>

        <!--TitlePanel contains the name of the application and page title-->
       
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
             <Grid contribControls:GridUtils.RowDefinitions=",Auto">
                <ScrollViewer x:Name="ConversationScrollViewer">
                    
                    <StackPanel Orientation="Vertical"
                      x:Name="ConversationContentContainer"
                      VerticalAlignment="Top">
                        <Image x:Name="image" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <!-- padding element -->
                        <Rectangle Width="100" Height="0"
                       x:Name="PaddingRectangle">
                            <Rectangle.Resources>
                                <Storyboard x:Name="PaddingRectangleShowAnim">
                                    <DoubleAnimation Storyboard.TargetName="PaddingRectangle" 
                        Storyboard.TargetProperty="(Height)"
                        To="400"  Duration="00:00:00.3"/>
                                </Storyboard>
                                <Storyboard x:Name="PaddingRectangleHideAnim">
                                    <DoubleAnimation Storyboard.TargetName="PaddingRectangle" 
                        Storyboard.TargetProperty="(Height)"
                        To="0"  Duration="00:00:00.3"/>
                                </Storyboard>
                            </Rectangle.Resources>
                        </Rectangle>

                        <!-- conversation view -->
                        <local:ConversationView x:Name="conversationView"/>
                    </StackPanel>
                </ScrollViewer>

                <!-- the text input field -->
                <Grid Grid.Row="1"
              contribControls:GridUtils.RowDefinitions=",,"
              Margin="0,10,0,0">
                    <Rectangle Fill="White"
                      Grid.RowSpan="2"/>
                    <!--<txt:WatermarkedTextBox Watermark="tywqeqweqweqwe message"
                                  TextWrapping="Wrap"
                                  AcceptsReturn="True"
                                  Padding="0"
                                  x:Name="InputText"
                                  GotFocus="TextInput_GotFocus"
                                  LostFocus="TextInput_LostFocus"/>-->
                    <TextBox Name="InputText" Text="TextBox" Width="460" Margin="-4,-13,0,0" GotFocus="TextInput_GotFocus"
                                  LostFocus="TextInput_LostFocus" />
                    <Path Data="m 0,0 l 16,0 l 0,16 l -16,-16"
                Fill="White"
                Margin="0,0,5,0"
                HorizontalAlignment="Right"
                Grid.Row="2"/>
                </Grid>
            </Grid>

        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="False" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="send.png" Text="Send"
                                            x:Name="SendButton"
                                            Click="SendButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>