Knock/Knock/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Knock.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Visibility="Visible">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        <ListBox Margin="12,75,12,0" Name="L1"  SelectionChanged="ListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,0,0,17" Width="432" Height="78">
                        <TextBlock  TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                        <TextBlock  TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Height="33" HorizontalAlignment="Left" Margin="12,36,0,0" Name="textBlock1" Text="My facebook friends" VerticalAlignment="Top" Width="456" FlowDirection="LeftToRight" Grid.RowSpan="1" Foreground="#23a0d6" AllowDrop="False" Visibility="Collapsed" />
         <Image Height="97" HorizontalAlignment="Left" Margin="95,395,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="246" Source="/Knock;component/Images/fbn.jpg" MouseEnter="Login" />
        <TextBlock Height="36" HorizontalAlignment="Left" Margin="43,177,0,0" Name="LoginText" Text="Login with facebook to Knock your friends" VerticalAlignment="Top" Width="374" FlowDirection="LeftToRight" Foreground="#23a0d6" AllowDrop="False" FontSize="20" Opacity="2" />
        <Button Content="My Gallery" Height="72" HorizontalAlignment="Left" Margin="296,12,0,0" Name="button1" VerticalAlignment="Top" Width="160" Foreground="#23a0d6" BorderBrush="Black" FontSize="20" Opacity="2" Click="ShowGallery" Visibility="Collapsed"/>
        <Image Height="26" HorizontalAlignment="Left" Margin="172,12,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="100" Source="/Knock;component/Images/Logo.png"/>
    </Grid>

    <!--#FF1BEB8D-->

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>