Knock/Knock/SharedFiles.xaml

<phone:PhoneApplicationPage 
    x:Class="Knock.SharedFiles"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        <Image Height="26" HorizontalAlignment="Left" Margin="172,12,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="100" Source="/Knock;component/Images/Logo.png"/>
        <Button Content="Recieved" Height="72" HorizontalAlignment="Left" Margin="0,21,0,0" Name="Recieved" VerticalAlignment="Top" Width="160" Foreground="#23a0d6" BorderBrush="Black" FontSize="20" Opacity="2" Click="Recieved_Click"/>
        <Button Content="Shared" Height="72" HorizontalAlignment="Left" Margin="284,21,0,0" Name="Shared" VerticalAlignment="Top" Width="160" Foreground="#23a0d6" BorderBrush="Black" FontSize="20" Opacity="2" Click="Shared_Click" />
        <ListBox x:Name="ImageListBox" 
			 toolkit:TiltEffect.IsTiltEnabled="True"
			 SelectionChanged="ImageListBox_SelectionChanged" Margin="0,82,0,0">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <toolkit:WrapPanel 
					HorizontalAlignment="Left" 
					Margin="0,0,0,0" 
					VerticalAlignment="Top" 
					 />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <StackPanel Orientation="Vertical">
                            <Image Source="{Binding thumbnail}" Width="160" Height="160"/>
                            <TextBlock Text="{Binding userName}"  Width="180" Height="30"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton Click="Shared_Click" IconUri="Images/Recieved.png" Text="Home"/>
            <shell:ApplicationBarIconButton Click="Me_Click" IconUri="Images/Shared.png" Text="My Share"/>
            
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
